<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        div {
            margin: 10px;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .box {
            height: 100px;
            width: 100px;
            background: rgb(62, 71, 73);
            color: white;
            display: flex;
            margin: 0 auto;
            transition: .3s width, .3s height .3s, .3s margin-top .3s, 1s background-color;
        }
        
        .size {
            height: 150px;
            width: 150px;
            margin-top: 25px;
        }
        
        .caption {
            background: black;
        }
        
        p {
            margin: auto;
        }
        
        .kolom {
            display: flex;
        }
        
        .highlights {
            background-color: rgb(45, 113, 158);
            color: rgb(236, 234, 234);
        }
    </style>
    <title>JAVASCRIPT</title>
</head>

<body>
    <div class="box">
        <p>JavaScript</p>
    </div>
    <div class="kolom">
        <div id="el"></div>
        <div id="cetak"></div>
        <div>
            <h5>Tagged Template Literals</h5>
            <div id="tagged"></div>
        </div>
    </div>

    <script src="./template_literale.js"></script>
</body>

</html>